{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kenzongo;Database=Events;uid=sa;pwd=Bapngo123@;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
